spring.datasource.url=jdbc:mysql://localhost:3306/books_movies?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=books_movies
spring.datasource.password=books_movies_pass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#MOVIEDB
themoviedb.api.endpoint.prod=https://api.themoviedb.org/3
themoviedb.api.key=a3ead2c9a4fb9ee75945e5979c76c8b3

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=margor.95.test@gmail.com
spring.mail.password=@crescentcity95
admin.name=Margor
admin.mail=margor.95.test@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.smtp.ssl.trust=smtp.gmail.com

management.endpoints.web.exposure.include=*

